<!DOCTYPE html>
<html lang="es">

	<head>
		<title> Ejercicio 6 - CSS</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

		<style>
div.grande{
position: relative;
background-color:lightblue;
width: 80%;
margin:auto;
padding-top:10px;
padding-bottom:10px;
}

div.chico{
background:linear-gradient(45deg,orange , white,pink);
box-shadow: 16px 8px 2px rgba(0,0,0,0.3); 
width: 300px;
height: 100px;
text-align: center;
margin:15px auto;
display:flex;
justify-content: center;
align-items: center;
}
div.chico2{
background-color:orange;
box-shadow: 16px 8px 2px rgba(0,0,0,0.3); 
width: 300px;
height: 100px;
text-align: center;
margin:15px auto;
display:flex;
justify-content: center;
align-items: center;
}
div.chico3{
background-color:pink;
box-shadow: 16px 8px 2px rgba(0,0,0,0.3); 
width: 300px;
height: 100px;
text-align: center;
margin:15px auto;
display:flex;
justify-content: center;
align-items: center;
}

div.grande2{
background-color:lightgreen;
width: 80%;
margin:auto;
padding-top:10px;
padding-bottom:10px;

}
div.ch1{
background:linear-gradient(45deg,orange , white,pink);
box-shadow: 16px 8px 2px rgba(0,0,0,0.3); 
width: 200px;
height: 50px;
text-align: center;
margin:15px auto;

display:flex;
justify-content: center;
align-items: center;
display:inline-block;
line-height: 100%;
}



</style>
	</head>

	<body>
		<h1> Divs en pila: </h1>
	<div class="grande">
		<div class="chico2">aaaaaaaaaaaaaaaaaaaaaaaa
		</div>
				
		<div class="chico">bbbbbbbbbbbbbbbbbbbbbbb
		</div>
				
		
		<div class="chico3">cccccccccccccccccccccccc
		</div>
	</div>

	<h1> Divs en fila: </h1>
	<div class="grande2">

		<div class="ch1"> 
		</div>

		<div class="ch1"> 
		</div>

		<div class="ch1"> 
		</div>

		<div class="ch1"> 
		</div>

		<div class="ch1"> 
		</div>

		<div class="ch1"> 
		</div>







	</div>











	</body>

</html>
