<!DOCTYPE html>
<html lang="es">

	<head>
		<title> Ejercicio 9 - CSS</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

		<style>
div.fondo
{	

	background-color:lightyellow;
	width: 80%;
	margin-left:10%;
	  float: left;
}
div.capsula
{
	 float: left;
	 margin:10px;

}
div.clase1
{
	background-color: green;
	width: 80%;
	font-size: 30px;
	margin-top:10px;
	padding: 10px;
}
div.clase2
{
	background-color: yellow;
	font-size:20px;
	width: 50%;
	margin:auto;
	padding: 10px;
}
div.d2
{
	margin-top:20px;
}
div.modal
{
height: 200px;
position:fixed;
top:20%;
left:25%;
opacity:0.5;
overflow-y:auto;
visibility: visible;
z-index: 10;
}
		</style>

</style>
	</head>

	<body>
		
	<div class="fondo">
		<h1 style="width:100%"> Contenedores relativos. </h1>

		<div class="clase1">Contenedor relativo clase1 </div>

		<div class="clase1">Contenedor relativo clase1 </div>

		<div class="d2"> <div class="clase2">Contenedor relativo clase2 </div></div>
		<div class="clase2">Contenedor relativo clase2 </div>
		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="clase2">Contenedor relativo clase2 </div>


		<div class="d2"> <div class="clase2">Contenedor relativo clase2 </div></div>
		<div class="clase2">Contenedor relativo clase2 </div>
		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="d2"> <div class="clase2">Contenedor relativo clase2 </div></div>
		<div class="clase2">Contenedor relativo clase2 </div>
		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="d2"> <div class="clase2">Contenedor relativo clase2 </div></div>
		<div class="clase2">Contenedor relativo clase2 </div>
		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="clase2">Contenedor relativo clase2 </div>

		<div class="modal">123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br>123123123123123123123123123123123123123<br></div>

	</div>
	</body>

</html>
