<!DOCTYPE html>
<html lang="es">

	<head>
		<title> Ejercicio 1 - CSS</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

		<style>


p.claseAcotacion {
text-align:center; 
font-size:18px;
color:blue;
font-style: italic;
border-style:solid;
border-width:thin;
border-color:blue;
}

p.claseAyuda {
text-align:center; 
font-size:14px;
color:orange;
font-style: italic;
border-style:solid;
border-width:thin;
border-color:yellow;
width: 75%;
}
p.claseRoja {
text-align:center; 
font-size:10px;
color:red;
font-style: italic;
border-style:solid;
border-width:thin;
border-color:red;
width: 25%;
}
.imagen{
	width:25%;
	height: 50%;

}
</style>
	</head>

	<body>
	<h1> Este es un titulo h1</h1>
	<h2> Este es un titulo h2</h2>
	<p class="claseAcotacion">Acotación:<br>
nombre femenino. Delimitación visible de un terreno, especialmente para indicar que está reservado para uso y aprovechamiento particular.</p>
		
	<p class="claseAyuda">Materia<br>
nombre femenino. Componente principal de los cuerpos, susceptible de toda clase de formas y de sufrir cambios, que se caracteriza por un conjunto de propiedades físicas o químicas, perceptibles a través de los sentidos.
</p>

<p class="claseRoja">
La Alemania nazi o nacionalsocialista son términos historiográficos empleados normalmente para referirse al periodo de la historia de Alemania comprendido entre 1933 y 1945, cuando el Partido Nacionalsocialista Obrero Alemán (NSDAP) de Adolf Hitler gobernó el país. Oficialmente, el Estado alemán continuó denominándose Deutsches Reich (‘Imperio alemán’) como lo había sido ya en épocas anteriores desde 1871. Sin embargo, en 1943 el Gobierno nazi decidió adoptar la denominación Großdeutsches Reich (‘Gran Imperio Alemán’), que continuaría empleándose hasta 1945. Utilizando la propia terminología nazi, también es frecuente la denominación Tercer Reich para referirse a esta época.


	</p>
	<img src="kuromi.png" class="imagen">
	</body>

</html>
